DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = peerstake

NODE_ENV = dev
BCRYPT_SALT = 10

JWT_DURATION = 720
JWT_SECRET = 'AKLDF290ijoJ09ih09S9h9FE9Jjd9f9WSE0WEJ92w30fdj0D9J2W03923021j0j90j92j3jj29jsdjJHJIJIJijij09h9h09j09Jj09J0jI'
NOREPLY_EMAIL = noreply@peerstake.com
